{
  "name": "neko-popup",
  "version": "3.0.3",
  "description": "Simple and cool react popup package 🚀",
  "keywords": [
    "popup",
    "aria popup",
    "dialog",
    "modal",
    "react popup",
    "nextjs popup",
    "react-component"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/_package/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./css": "./dist/styles.css"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "npm run lint && npx vite",
    "build": "npx rimraf dist && npm run lint && npx tsc && npx vite build",
    "test": "echo Testing ...",
    "lint": "npx eslint . --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/nekomiclub/neko-popup#readme",
  "bugs": {
    "url": "https://github.com/nekomiclub/neko-popup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekomiclub/neko-popup.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@vitejs/plugin-react": "^4.7.0",
    "clsx": "^2.1.1",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-path": "^2.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rimraf": "^6.0.1",
    "sass": "^1.97.3",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}